{
  "name": "project-redwood",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "build": "pnpm --filter @redwood/core build && pnpm --filter @redwood/workbench build",
    "test": "pnpm --filter @redwood/core test",
    "typecheck": "pnpm --filter @redwood/core typecheck && pnpm --filter @redwood/workbench typecheck",
    "demo": "pnpm --filter @redwood/core demo",
    "heldout": "pnpm --filter @redwood/core heldout"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
